
import { SheetDatabase, UserRole } from '../types';

export const INITIAL_DB: SheetDatabase = {
  usersRoles: [
    { username: 'lynn780920zhan', role: UserRole.ADMIN },
    { username: 'admin', role: UserRole.ADMIN },
    { username: '123', role: UserRole.ADMIN }, 
    { username: 'scheduler', role: UserRole.SCHEDULER },
    { username: 'purchaser', role: UserRole.PURCHASER },
    { username: 'business', role: UserRole.BUSINESS },
  ],
  erpRawData: [],
  trackingSchedule: [
    // IPHONE-15 Case
    { 
      id: 'row-1', 
      model: 'IPHONE-15',
      workOrder: 'WO-1001', 
      productPartNumber: 'PCA-IP15-MAIN', 
      partNumber: 'PN-CHIP-01', 
      partName: '微控制器 MCU', 
      specification: 'ARM Cortex-M4',
      stage: 'SMT', 
      vendor: 'Foxconn', 
      supplier: 'DigiKey',
      shortageQty: 500,
      productionDate: '2023-12-01',
      oqcDate: '2023-12-15', 
      isMaterialReady: false,
      purchaserReplyDate: '', 
      purchaserRemark: '',
      status: 'Pending', 
      purchaserUsername: 'purchaser',
      isArchived: false
    },
    { 
      id: 'row-2', 
      model: 'IPHONE-15',
      workOrder: 'WO-1002', 
      productPartNumber: 'ASY-IP15-BODY', 
      partNumber: 'PN-CONN-02', 
      partName: 'USB-C Conn', 
      specification: 'Waterproof',
      stage: 'Assembly', 
      vendor: 'Pegatron', 
      supplier: 'Molex',
      shortageQty: 2000,
      productionDate: '2023-12-05',
      oqcDate: '',
      isMaterialReady: false,
      purchaserReplyDate: '2023-12-10', 
      purchaserRemark: '',
      status: 'Confirmed', 
      purchaserUsername: 'purchaser',
      isArchived: false
    },
    { 
      id: 'row-3', 
      model: 'IPHONE-15',
      workOrder: 'WO-1003', 
      productPartNumber: 'PKG-IP15-RET', 
      partNumber: 'PN-BOX-01', 
      partName: 'Retail Box', 
      specification: 'Paper',
      stage: 'Packing', 
      vendor: 'Pegatron', 
      supplier: 'LocalPack',
      shortageQty: 5000,
      productionDate: '2023-12-10',
      oqcDate: '',
      isMaterialReady: false,
      purchaserReplyDate: '', 
      purchaserRemark: '',
      status: 'Pending', 
      purchaserUsername: 'purchaser',
      isArchived: false
    },
    // PIXEL-8 Case
    { 
      id: 'row-4', 
      model: 'PIXEL-8',
      workOrder: 'WO-2001', 
      productPartNumber: 'ASY-PX8-CAM', 
      partNumber: 'PN-CAM-05', 
      partName: 'Camera Module', 
      specification: '50MP',
      stage: 'Assembly', 
      vendor: 'Quanta', 
      supplier: 'Sony',
      shortageQty: 150,
      productionDate: '2024-01-15',
      oqcDate: '2024-01-20', 
      isMaterialReady: false,
      purchaserReplyDate: '', 
      purchaserRemark: '',
      status: 'Pending', 
      purchaserUsername: 'purchaser',
      isArchived: false
    },
  ],
  referenceData: [
    { type: 'Stage', value: 'SMT' },
    { type: 'Stage', value: 'Assembly' },
    { type: 'Stage', value: 'Packing' },
  ]
};
